-- 1️⃣ Crear tabla de especialidades
CREATE TABLE especialidad (
    id UUID PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL
);

-- 2️⃣ Crear tabla de doctores
CREATE TABLE doctor (
    id UUID PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    especialidad_id UUID,
    CONSTRAINT fk_especialidad_doctor FOREIGN KEY (especialidad_id)
        REFERENCES especialidad(id)
);

-- 3️⃣ Insertar datos en especialidad
INSERT INTO especialidad (id, nombre) VALUES
('11111111-1111-1111-1111-111111111111', 'Cardiología'),
('22222222-2222-2222-2222-222222222222', 'Pediatría'),
('33333333-3333-3333-3333-333333333333', 'Neurología');

-- 4️⃣ Insertar datos en doctor
INSERT INTO doctor (id, nombre, especialidad_id) VALUES
('aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa', 'Juan',  '11111111-1111-1111-1111-111111111111'),
('bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb', 'Ana',   '22222222-2222-2222-2222-222222222222'),
('cccccccc-cccc-cccc-cccc-cccccccccccc', 'Pedro', '33333333-3333-3333-3333-333333333333');

-- 5️⃣ INNER JOIN
SELECT doctor.nombre, especialidad.nombre AS especialidad
FROM doctor
INNER JOIN especialidad
ON doctor.especialidad_id = especialidad.id;

-- 6️⃣ LEFT JOIN
SELECT doctor.nombre, especialidad.nombre AS especialidad
FROM doctor
LEFT JOIN especialidad
ON doctor.especialidad_id = especialidad.id;

-- 7️⃣ RIGHT JOIN
SELECT doctor.nombre, especialidad.nombre AS especialidad
FROM doctor
RIGHT JOIN especialidad
ON doctor.especialidad_id = especialidad.id;

-- 8️⃣ FULL JOIN
SELECT doctor.nombre, especialidad.nombre AS especialidad
FROM doctor
FULL JOIN especialidad
ON doctor.especialidad_id = especialidad.id;



INFORMACION IMPORTANTE DEL ON - GRUP BY - ORDER BY

| Palabra SQL       | Para qué sirve                                    | Ejemplo corto              |
| ----------------- | ------------------------------------------------- | -------------------------- |
| **ON**            | Indica **cómo unir tablas** en un JOIN            | `ON d.id = e.doctor_id`    |
| **GROUP BY**      | **Agrupa filas iguales** para contar, sumar, etc. | `GROUP BY especialidad_id` |
| **ORDER BY ASC**  | Ordena de **menor → mayor**                       | `ORDER BY nombre ASC`      |
| **ORDER BY DESC** | Ordena de **mayor → menor**                       | `ORDER BY salario DESC`    |



💡 Mini-ejemplo con todo junto

SELECT e.nombre, COUNT(*) AS total
FROM doctor d
JOIN especialidad e ON d.especialidad_id = e.id
GROUP BY e.nombre
ORDER BY total DESC;


👉 Une tablas
👉 Agrupa por especialidad
👉 Cuenta doctores
👉 Ordena del mayor al menor
